body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  overflow: hidden;
  transition: background-color 0.5s;
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

nav {
  background: none;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

h1.logo {
  font-size: 1em;
  margin: 0;
  background: none;
  color: #fff;
  position: fixed;
  padding: 30px 20px;
  z-index: 4;
}

p {
  font-size: 20px;
  line-height: 1.2;
}

a {
    color: white;
}

h3 {
    margin: auto;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  position: relative;
  transition: color 0.3s;
}

nav a::after {
  content: '';
  width: 0;
  height: 2px;
  background: #fff;
  position: absolute;
  bottom: -5px;
  left: -2px;
  transition: width 0.3s;
}

nav a.active::after,
nav a:hover::after {
  width: 110%;
}

.container {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  scroll-snap-type: x mandatory;
  transition: transform 1s ease;
  scroll-behavior: smooth;
}

.page {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 2em;
  overflow: hidden;
  scroll-snap-align: start;
  transition: transform 1s ease;
  position: relative;
  text-align: center;
}

#front-page {
  background: linear-gradient(to right, #D00000, #FFBA08);
}

#about {
  background: linear-gradient(to right, #FFBA08, #3F88C5);
}

#portfolio {
  background: linear-gradient(to right, #3F88C5, #136F63);
}

#contact {
  background: linear-gradient(to right, #136F63, #D00000);
}

.content {
  width: 80%;
  transition: opacity 0.5s;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.contact-info {
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
}

.contact-info a {
  text-decoration: none;
}


nav a:hover {
  color: #ffd700;
}

.scroll-arrows {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  z-index: 1;
}

.arrow {
  width: 20px;
  height: 20px;
  border: solid white;
  border-width: 0 3px 3px 0;
  margin: 25px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.left:hover {
  transform: rotate(135deg);
}

.right:hover {
  transform: rotate(-45deg);
}

.left {
  transform: rotate(225deg);
}

.right {
  transform: rotate(45deg);
}

.front-page-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.text {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
}

.profile-picture {
  position: relative;
  width: 450px;
  height: 450px;
  border-radius: 50%;
  overflow: hidden;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.default-image,
.hover-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.5s ease;
}

.text-overlay {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.profile-picture .hover-image,
.profile-picture .text-overlay {
  opacity: 0;
}

.profile-picture:hover .default-image {
  opacity: 0;
}

.profile-picture:hover .hover-image,
.profile-picture:hover .text-overlay {
  opacity: 1;
}


.intro {
  text-align: left;
  font-size: 32px;
  margin: auto;
}

.btn {
  padding: 20px 30px;
  background-color: #3498db;
  color: #ffffff;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 40px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background-color: #2c3e50;
  transform: scale(1.05);
}

/* About */

.about-section {
  width: 80%;
  text-align: center;
  margin: auto;
}

.skills-experience-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.skills-section,
.experience-section {
  width: 80%;
  box-sizing: border-box;
}

.skills-section h2,
.experience-section h2 {
  color: #333;
}

.skills-section ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.skills-section li {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 20px;
}

.experience-section ul {
  list-style: none;
  padding: 0;
}

.experience-section li {
  margin-bottom: 15px;
}

.experience-section li strong {
  display: block;
  font-size: 1em;
  margin-bottom: 5px;
}

.experience-section p {
  margin: 0;
  color: #ddd;
}

.hidden-paragraphs {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.hidden-paragraphs.active {
  max-height: 500px; /* Set a value that is greater than the expected maximum height */
}

.toggle-button {
  width: 20px;
  height: 20px;
  border: solid white;
  border-width: 0 3px 3px 0;
  cursor: pointer;
  transition: transform 0.3s ease;
  transform: rotate(45deg);
  background: transparent;
}

.hidden-paragraphs.active {
  display: block;
}

footer {
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 2;
}

p.foot {
  font-size: 16px;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icons a {
  margin-right: 20px;
  display: inline-block;
  transition: transform 0.3s ease-in-out;
}

.social-icons a img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.social-icons a:hover img {
  transform: scale(1.2);
}

.social-icons-big img {
    height: 100px;
}

.social-icons-big a:hover img {
  transform: scale(1.2);
}

/* Portfolio */

#portfolio {
  background: linear-gradient(to right, #3F88C5, #136F63);
}

.projects-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 40px 20px;
  width: 150vh;
  height: 80vh;
}

.project {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.project:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 5px;
  transition: opacity 0.3s ease;
}

.project:hover img {
  opacity: 0.9;
}

.project::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project:hover::before {
  opacity: 1;
}

.project h4{
  font-size: 20px;
}

.project p {
  font-size: 16px;
}

.project h4,
.project p {
  position: relative;
  z-index: 1;
  color: #fff;
  margin: auto;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .projects-section {
    grid-template-columns: 1fr;
  }
}

/* Contact */

#contact .content {
  text-align: center;
  padding: 50px 20px;
}



/* Responsive Design */
@media screen and (max-width: 600px) {
  #contact .content {
    padding: 30px;
  }
  #contact h2 {
    font-size: 2em;
  }
  .social-icons {
    margin-top: 15px;
  }
}


@media only screen and (max-width: 720px) {

  body {
    overflow: auto;
  }

  h1.logo {
    position: absolute;
  }

  h2.hover-text {
    margin: 20px;
  }

  h3 {
    font-size: 24px;
  }

  ul {
    margin: 5px;
  }

  .experience-section p {
    margin: 5px;
    color: #ddd;
  }

  .hidden-paragraphs.active {
    display: block;
    overflow: scroll;
  }

  .skills-section ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
  }

  p {
      font-size: 18px;
      line-height: 1.1;
  }

  .skills-section li {
    font-size: 16px;
    padding: 4px 6px;
  }

  button.toggle-button {
    width: 13px;
    height: 13px;
    padding: 0;
  }

  nav {
    top: 60px;
    z-index: 3;
  }

  nav ul {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }

  nav ul li {
    margin: 0;
  }

  nav a {
    font-size: 16px;
    z-index: 3;
  }

  .container {
    flex-direction: column;
  }

  .content {
    width: 90%;
  }

  .page {
    min-width: 90%;
    text-align: center;
  }

  .scroll-arrows {
    display: none;
  }

  .front-page-content {
    flex-direction: column;
    text-align: center;
  }

  .text {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .profile-picture {
    max-width: 150px;
    height: 150px;
    margin: 20px auto;
  }

  .image-container {
    width: 100%;
    height: 100%;
  }

  .default-image,
  .hover-image {
    border-radius: 0;
  }

  .text-overlay {
    top: 50%;
  }

  .intro {
    text-align: center;
    font-size: 18px;
  }

  .btn {
    margin-top: 20px;
  }

  .about-section,
  .skills-section,
  .experience-section {
    width: 100%;
  }

  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: sticky;
    background-color: #D00000;
    }

  .email {
    display: none;
  }
  .social-icons {
    margin-top: 15px;
  }

  .social-icons a {
    margin-right: 15px;
  }

  .projects-section {
    height: 70vh;
    width: 40vh;
  }

  .project {
    padding: 15px;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-start;
    justify-content: space-around;
  }

  .project p {
    display: none;
  }

  .project h4 {
    width: 65%;
  }

  #contact .content {
    padding: 20px;
  }

  header {
    z-index: 3;
    position: absolute;
  }

  #front-page {
    background: linear-gradient(to bottom, #D00000, #FFBA08);
  }

  #about {
    background: linear-gradient(to bottom, #FFBA08, #3F88C5);
  }

  #portfolio {
    background: linear-gradient(to bottom, #3F88C5, #136F63);
  }

  #contact {
    background: linear-gradient(to bottom, #136F63, #D00000);
  }

  .project img {
    max-width: 40%;
  }

}


/* CSS for burger menu and hiding navigation */
.burger-menu {
  background: none;
  border: none;
  cursor: pointer;
  display: none;
  padding: 0;
}

.burger-menu::before,
.burger-menu::after {
  content: '';
  position: fixed;
  width: 20px;
  left: 47%;
  height: 20px;
  border: solid white;
  border-width: 0 3px 3px 0;
  cursor: pointer;
  transition: transform 0.3s ease;
  transform: rotate(45deg);
  background: transparent;
  z-index: 4;
  color: white;
}


nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

/* Media query to show/hide burger menu based on screen width */
@media only screen and (max-width: 600px) {
  .burger-menu {
    display: block;
    margin-top: 30px;
  }

  nav ul {
    display: none;
  }

  nav.active ul {
    display: inline-flex;
    background: transparent;
    backdrop-filter: blur(10px);
    padding: 80px 10px 30px 10px;
    top: 0;
    position: fixed;
    z-index: 2;
    border-radius: 0 0 30px 30px;
  }
}
